{
  "name": "nerdbot",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bunx convex dev",
    "deploy": "bunx convex deploy",
    "register-webhook": "bunx convex run telegram:registerWebhook",
    "lint": "eslint convex/ __tests__/",
    "lint:fix": "eslint convex/ __tests__/ --fix",
    "format": "prettier --write convex/ __tests__/",
    "format:check": "prettier --check convex/ __tests__/",
    "test": "bun test __tests__/unit/ && vitest run --config vitest.config.ts",
    "test:unit": "bun test __tests__/unit/",
    "test:convex": "vitest run --config vitest.config.ts",
    "test:convex:watch": "vitest --config vitest.config.ts",
    "typecheck": "tsc --noEmit",
    "check": "bun run lint && bun run format:check && bun run typecheck"
  },
  "devDependencies": {
    "@edge-runtime/vm": "^5.0.0",
    "@eslint/js": "^9.39.2",
    "@types/bun": "latest",
    "convex-test": "^0.0.41",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.1",
    "typescript-eslint": "^8.54.0",
    "vitest": "^4.0.18"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@convex-dev/eslint-plugin": "^1.1.1",
    "convex": "^1.31.7"
  }
}
